GROUP=com.vanniktech
VERSION_NAME=0.8.0-miquido-1
VERSION_CODE=7

POM_DESCRIPTION=Reactive permissions for Android

POM_URL=https://github.com/miquido/RxPermission
POM_SCM_URL=https://github.com/miquido/RxPermission
POM_SCM_CONNECTION=scm:git@github.com:miquido/RxPermission.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:miquido/RxPermission.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=miquido
POM_DEVELOPER_NAME=Miquido

android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=false # We don't have any dependency to non AndroidX components.
